# IdentityServer4.PhoneNumberAuth

./: .gitignore  .gitpod.yml  IdentityServer4.PhoneNumberAuth.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: aspnetcore.yml
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
IdentityServer4.PhoneNumberAuth/: Dockerfile  IWebHostExtensions.cs  IdentityServer4.PhoneNumberAuth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4.PhoneNumberAuth.IntegrationTests/: IdentityServer4.PhoneNumberAuth.IntegrationTests.csproj  UnitTest1.cs  VerifyPhoneNumberControllerTests.cs
IdentityServer4.PhoneNumberAuth/Configuration/: Config.cs
IdentityServer4.PhoneNumberAuth/Constants/: IdentityConstants.cs
IdentityServer4.PhoneNumberAuth/Controllers/: ValuesController.cs  VerifyPhoneNumberController.cs
IdentityServer4.PhoneNumberAuth/Data/: ApplicationDbContext.cs
IdentityServer4.PhoneNumberAuth/Migrations/: 20180226214355_FirstMigration.Designer.cs  20180226214355_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4.PhoneNumberAuth/Models/: ApplicationUser.cs
IdentityServer4.PhoneNumberAuth/Properties/: launchSettings.json
IdentityServer4.PhoneNumberAuth/Services/: ISmsService.cs  SmsService.cs
IdentityServer4.PhoneNumberAuth/Validation/: PhoneNumberTokenGrantValidator.cs
IdentityServer4.PhoneNumberAuth/ViewModels/: PhoneLoginViewModel.cs
SampleClient/: Program.cs  SampleClient.csproj
